NODE_ENV=development
PORT = 3001
DATABASE = mongodb+srv://JahirHasan:<PASSWORD>@cluster0.3dfh4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = @jahirhasan

JWT_SECRET = welcome-to-my-application-and-enjoy
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 77d33efef255e7
EMAIL_PASSWORD = 47ea5ebb271150
EMAIL_FROM = hasanjahir30@gmail.com


